<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1:hover{
            background: red;
            color: #fff;
            transition: all 1s ease-in-out;
        }

        a:hover{
            color: black;
        }

        a:visited{
            color: deeppink;
        }

        a:link{
            color: darkblue;
        }

        a:active{
            background-color: #000;
            color: #fff;
        }

        input{
            margin-top: 2rem;
        }

        input:focus{
            box-shadow: 0 0 5px #000;
        }

        input:enabled{
            box-shadow: 0 0 5px red;
        }
    </style>
    <title>Pseudoclasses</title>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum tempore praesentium dicta quidem minima soluta doloremque ab ipsa architecto omnis, explicabo, maxime vero non suscipit corporis odit veniam esse repellat?</h1>
    <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero itaque voluptates quaerat nisi molestias! Non, sint. Error, perspiciatis iusto! Quam suscipit necessitatibus cumque neque. Molestiae totam perspiciatis ex aut autem!</a>
    <a href="#">Fugiat, non cupiditate! Cupiditate, reprehenderit quis ducimus consectetur pariatur laboriosam maxime iure unde eligendi inventore tempora. Consequatur vel, totam et enim ex error aliquam, vero, dignissimos labore fuga repudiandae perferendis?</a>
    <a href="#">Voluptate, maxime nam voluptatem, asperiores aliquam autem eos nihil quisquam impedit delectus iure sed, ex optio ducimus! Iure quisquam molestias ut neque nobis excepturi facere unde quo praesentium! Non, maiores!</a>
    <a href="#">Culpa quam cupiditate sapiente nisi eos molestias! Fuga, adipisci illum nostrum ad doloribus reprehenderit, rerum deleniti ex culpa rem modi eveniet officia et omnis est labore hic, sapiente illo fugit!</a>
    <input type="text" name="name" id="name">
</body>
</html>