<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            min-height: 100vh;
            display: flex;
            background-color: #077;
            align-items: center;
        }

        div{
            width: 400px;
            height: 400px;
        }

        .box-1{
            background: #000; /*Preto*/
        }

        .box-2{
            background: #fff; /*Branco*/
        }

        .box-3{
            background: #f00; /*Vermelho*/
        }

        .box-4{
            background: #0f0; /*Verde*/
        }

        .box-5{
            background: #00f;/*Azul*/
        }

        .box-6{
            background: #ff0; /*Amarelo*/
        }

        .box-7{
            background: #0ff; /*Azul Esverdeado*/
        }

        .box-8{
         background: #f0f; /*Rosa*/   
        }
    </style>
    <title>Cores</title>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
    <div class="box-7"></div>
    <div class="box-8"></div>
</body>
</html>