<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            font-size: 0.555rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            font-size: 2em;
            font-style: italic;
            font-weight: bold;
            direction: ltr; /*Left to Right*/
            letter-spacing: 0.1px;
            word-spacing: 0.5px;
            line-height: 22px;
            text-align: left;
            /*text-decoration: underline overline line-through;*/
            text-indent:16px;
            text-shadow: 1px 1px 1px #f00;
        }
    </style>
    <title>CSS para formatar texto</title>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam assumenda maiores numquam accusantium eum fuga fugiat repudiandae cupiditate iste minus, ipsam voluptates rerum incidunt ipsa, tenetur voluptate. Blanditiis, aperiam itaque.</p>
    </div>
</body>
</html>