<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid{
            padding: 15px;/*Espaçamento Interno 15px da Grid Inteira*/
        }

        /*Pseudo Elemento colocado depois da Grid*/
        .grid::after{
            content: ""; /*Conteúdo Vazio*/
            display: block; /* Devemos definir o Display */
            clear: both; /* Limpa os dois lados do Pseudo-Elemento*/
        }

        .grid .col{
            width: 33.33%; /* 100 //3 */
            height: 300px; /*Definimos a Altura*/
            float: left; /* Flutua a Direita */
            padding: 15px; /* Espaçamento interno da coluna*/
        }

        /*Conteúdo da Grid*/
        .grid .col-content{
            width: 100%; 
            height: 100%;
            background: #f00;
        }

        /*OBS: Isso não se usa mais porque podemos usar o Display
        Flex ou o próprio Display Grid. Então é uma boa prática
        usar o próprio Flexbox.**/

        @media screen and (max-width: 936px) {
            .grid .col{
            width: 50%; /* 100 /2 */
            height: 300px; /*Definimos a Altura*/
            float: left; /* Flutua a Direita */
            padding: 15px; /* Espaçamento interno da coluna*/
        }
    }

        @media screen and (max-width: 604px) {
            .grid .col{
            width: 100%; /* 100*/
            height: 300px; /*Definimos a Altura*/
            float: left; /* Flutua a Direita */
            padding: 15px; /* Espaçamento interno da coluna*/
            }}

        @media screen and (min-width: 1568px) {
            .grid .col{
            width: 25%; /*25%*/
            height: 300px; /*Definimos a Altura*/
            float: left; /* Flutua a Direita */
            padding: 15px; /* Espaçamento interno da coluna*/
        }
    }
        @media screen and (min-width: 1940px) {
            .grid .col{
            width: 20%; /*20%*/
            height: 300px; /*Definimos a Altura*/
            float: left; /* Flutua a Direita */
            padding: 15px; /* Espaçamento interno da coluna*/
        }
    }
    </style>
    <title>Float, Display e Clear</title>
</head>
<body>
    <div class="grid">
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
        <div class="col">
            <div class="col-content"></div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita porro eius placeat saepe vel ad corrupti pariatur reprehenderit, iusto at magni aliquid voluptas deleniti harum aut neque ipsam dignissimos odit!</p>
</body>
</html>